<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gwt-maven-plugin/m2e-gwt-update-site @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 80%;
    }
    h1 { font-size: 3.8em; color: #4e37b3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4e37b3; }
    h3 { text-align: center; color: #4e37b3; }
    a { color: #4e37b3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <h1><a href="http://github.com/gwt-maven-plugin/m2e-gwt-update-site">m2e-gwt-update-site</a>
      <span class="small">by <a href="http://github.com/gwt-maven-plugin">gwt-maven-plugin</a></span></h1>

    <div class="description">
      Update site for m2e-gwt project
    </div>

    <p>This repository hosts P2 update site for the m2e-gwt project.
    <p>Two repositories will be available:
    <p>a working (snapshots) one under the <a href="http://gwt-maven-plugin.github.com/m2e-gwt-update-site/nightly">http://gwt-maven-plugin.github.com/m2e-gwt-update-site/nightly</a> URL.
    <p>a stable (releases) one under the <a href="http://gwt-maven-plugin.github.com/m2e-gwt-update-site/releases">http://gwt-maven-plugin.github.com/m2e-gwt-update-site/releases</a> URL.</p><h2>Contact</h2>
<p> (codehaus-mojo-gwt-maven-plugin-users@googlegroups.com)
<br/>      </p>



  </div>

  
</body>
</html>
